# sensorsdataTransform

./: README.md  dependency-reduced-pom.xml  pom.xml
conf/gary/dev/: config.properties
conf/gary/online/: config.properties
conf/gary/test/: config.properties
conf/moutan/dev/: config.properties
conf/moutan/online/: config.properties
conf/moutan/test/: config.properties  log4j.properties
doc/moutan/: 百姓牡丹_事件设计_Pro_20170707_1026.xlsm
sql/moutan/: area.sql
src/main/java/com/baixing/bi/bolts/: CategoryMapping.java  CityMapping.java  EventCityMapping.java  EventFilter.java  EventFormat.java  EventPrint.java  GaryFormat.java  GaryPrint.java  UrlTypeIdMapping.java
src/main/java/com/baixing/bi/bolts/common/: ChangeEventField.java  ChangeType.java  EventTypeFilter.java  FirstFieldCheck.java  SecondFieldCheck.java
src/main/java/com/baixing/bi/bolts/event/: CategoryMapping.java  CityMapping.java  EventCityMapping.java  EventFilter.java  EventFormat.java  EventPrint.java
src/main/java/com/baixing/bi/bolts/gary/: GaryFormat.java  GaryPrint.java  GarySensorKeepField.java  GaryTransform.java  GaryTypeFilter.java  UrlTypeIdMapping.java
src/main/java/com/baixing/bi/bolts/mapping/: GaryToKafkaMapper.java  MoutanToKafkaMapper.java
src/main/java/com/baixing/bi/bolts/moutan/: AreaMapping.java  CategoryMapping.java  ChangeEventField.java  ChangeType.java  EventTypeFilter.java  Filter.java  FirstFieldCheck.java  MoutanPrint.java  SecondFieldCheck.java  SensorKeepField.java  SiteMapping.java  Transform.java
src/main/java/com/baixing/bi/event/: Area.java  Category.java  City.java  Constant.java  Event.java  Gary.java  MoutanCategory.java  SensorInput.java  Sites.java  UrlTypeId.java
src/main/java/com/baixing/bi/format/: Constant.java  DataType.java  Event.java  EventDataFormat.java  EventField.java  EventType.java  EventWhiteList.java  Gary.java  SensorInput.java  SensorKeepedKey.java
src/main/java/com/baixing/bi/mapping/: Area.java  Category.java  City.java  Constant.java  MoutanCategory.java  Sites.java  UrlTypeId.java
src/main/java/com/baixing/bi/topology/: EventTopology.java  GaryTopology.java  MoutanTopology.java
src/main/java/com/baixing/bi/transform/moutan/: KeyNameTransform.java  SensorKeepedKey.java  ValueTypeTransform.java
src/main/java/com/baixing/bi/utils/: LoadFile.java  ProjectProperties.java  ThriftClient.java
src/main/java/com/baixing/thrift/moutan/: AdDraftPayStatus.java  AdDraftPostStatus.java  CodeException.java  CollectedStatus.java  ErrorCode.java  Moutan.java  MoutanSiteStatusType.java  SiteAdStatus.java  SiteAutoCollectStatus.java  SiteStatus.java  SystemException.java  TAccountDetail.java  TAdDraft.java  TAlipay.java  TArea.java  TCategory.java  TDashboardInfo.java  TImageConfig.java  TMoutanAd.java  TQueryOptions.java  TSearchResult.java  TSite.java  TSiteAdStatus.java  TSiteUpdate.java  TUploadParams.java
src/main/resources/moutan/: dev.properties  online.properties  test.properties
src/test/java/: AreaTest.java  CategoryTest.java  CityTest.java  EventTest.java  MoutanCategoryTest.java  ThriftClientTest.java
src/test/java/com/baixing/bi/format/: EventDataFormatTest.java  EventFiledTest.java  EventTypeTest.java  GaryTest.java
src/test/java/com/baixing/bi/mapping/: UrlTypeIdTest.java
src/test/java/com/baixing/bi/transform/moutan/: KeyNameTransformTest.java  ValueTypeTransformTest.java
src/test/java/com/baixng/bi/event/: AreaTest.java  CategoryTest.java  EventTest.java  MoutanCategoryTest.java
storm_conf/: area_format.csv  category_format.csv  city_format.csv  url_type_regex.conf
storm_conf/gary/: eventTypeAliasFile.txt
storm_conf/moutan/: eventDataFormatFile.txt  eventFieldAliasFile.txt  eventTypeAliasFile.txt
